<html>
<head>
  <meta name="viewport" content="with=device-width,initial-scale=1.0">
<title>Project</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,700;1,900&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">


</head>
<body>
<section class="header">
  <nav>
    <a href="index.html"><img src="images/logo.png"></a>
    <div class="nav-links" id="navLinks">
 <i class="fa fa-times" onclick="hideMenu()"></i>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">COURSE</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>

    <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>

<div class="text-box">
  <h1>Education</h1>
<p>Education is your ability to put your ideas into action.</p>
<a href="" class="hero-btn">CONTACT ME</a>
</div>
</section>

<!------course---->
<section class="course">
  <h1>Courses we offer</h1>
  <p>Hindi,English,Maths,Chemistry,Meditation,Psycology</p>
</section>





<!-----JavaScript portion for Toggle Menu----->
<script>
var navLinks = document.getElementById("navLinks");
function showMenu(){
  navLinks.style.right = "0";
}
function hideMenu(){
  navLinks.style.right = "-200px";
}

</script>




</body>
</html>
